a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 41.0-1
alacritty 0.9.0-3
alsa-card-profiles 1:0.3.43-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
ansible 5.1.0-1
ansible-core 2.12.1-1
aom 3.2.0-1
apm 2.6.4-3
apparmor 3.0.3-2
appstream-glib 0.7.18-2
arandr 0.1.10-7
arc-gtk-theme-eos 20220102-1
arc-x-icons-theme 2.1-3
archlinux-appstream-data-pamac 1:20220107-1
archlinux-keyring 20211028-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
atom 1.58.0-1
attr 2.5.1-1
audit 3.0.6-5
augeas 1.12.0-2
autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
babl 0.1.88-2
balena-etcher 1.7.3-1
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez-libs 5.63-1
boost 1.78.0-1
boost-libs 1.78.0-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-7
btrfs-progs 5.15.1-3
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calc 2.14.0.8-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-1
catfish 4.16.3-2
cdparanoia 10.2-8
celluloid 0.22-1
celt 0.11.3-4
chromaprint 1.5.1-1
cifs-utils 6.14-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cmake 3.22.1-5
cogl 1.22.8-1
colord 1.4.5-4
confuse 3.3-3
conky-lua-nv 1.12.2-1
conkyforecast 2.24-1
containerd 1.5.9-1
coreutils 9.0-2
cpio 2.13-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.2-3
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
debootstrap 1.0.126-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-4
dhcpcd 9.4.1-1
dialog 1:1.3_20211214-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.16-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docbook2x 0.8.8-18
docker 1:20.10.12-1
docker-compose 2.2.3-1
dosfstools 4.2-1
double-conversion 3.2.0-1
downgrade 10.1.0-1
dtc 1.6.1-3
duf 0.7.0-1
dunst 1.7.3-1
e2fsprogs 1.46.5-1
edk2-ovmf 202111-5
efibootmgr 17-2
efitools 1.9.2-3
efivar 37-4
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron12 12.2.3-2
electron9 9.4.4-4
elfutils 0.186-2
ell 0.47-1
emacs 27.2-1
enchant 2.3.2-1
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.4-2
endeavouros-skel-xfce4 1.0-6
endeavouros-theming 7.0-1
endeavouros-xfce4-terminal-colors 2-1
eos-apps-info 1.2.1-1
eos-bash-shared 1.10.29-1
eos-hooks 1.4.18-1
eos-log-tool 1.4.13-1.1
eos-rankmirrors 2.1.3-1
eos-translations 1.1.60-1
eos-update-notifier 1.14-2
ethtool 1:5.15-1
evince 41.3-1
evolution 3.42.3-1
evolution-data-server 3.42.3-1
exfatprogs 1.1.3-1
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.2-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
feh 3.8-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0.2-1
firefox-i18n-fr 95.0.2-1
flac 1.3.3-3
flatpak 1.12.2-1
flex 2.6.4-3
fluidsynth 2.2.4-1
fontconfig 2:2.13.94-2
freeglut 3.2.1-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
galculator 2.1.4-6
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20211221-1
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-3
giflib 5.2.1-2
gimp 2.10.30-1
git 2.34.1-1
glances 3.2.4-2
glew1.10 1.10.0-3
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glib2-docs 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-2
gmp 6.2.1-1
gnome-autoar 0.4.2-1
gnome-desktop 1:41.2-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.6-1
go-tools 4:0.1.8-1
gobject-introspection 1.70.0-4
gobject-introspection-runtime 1.70.0-4
google-chrome 97.0.4692.71-1
gparted 1.3.1-1
gperf 3.1-3
gperftools 2.9.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
grub-tools 1.6.6-1
grub2-theme-endeavouros 20211129-1
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.18.5-1
gst-plugin-gtk 1.18.5-2
gst-plugin-pipewire 1:0.3.43-1
gst-plugins-bad 1.18.5-4
gst-plugins-bad-libs 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtest 1.11.0-3
gthumb 3.12.0-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.0-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtk4 1:4.6.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.2-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haveged 1.9.17-1
hdparm 9.62-1
helm 3.7.2-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hivex 1.3.21-3
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.355-1
hwdetect 2021.10-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-gaps 4.20.1-2
i3-scrot 2.1-2
i3blocks 1.5-3
i3exit 2-2
i3lock 2.13-1
i3status 2.14-1
iana-etc 20211203-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.1.1-7
intel-ucode 20210608-1
intellij-idea-ultimate-edition 2021.3.1-1
inxi 3.3.11.1-1
iproute2 5.15.0-2
iptables-nft 1:1.8.7-1
iputils 20211215-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.9.0-1
iw 5.16-1
iwd 1.21-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.13.u8-1
jfsutils 1.1.15-7
jq 1.6-4
jre11-openjdk 11.0.13.u8-1
jre11-openjdk-headless 11.0.13.u8-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
lens 5.3.3-1
lensfun 0.3.95-6
less 1:590-1
lib2geom 1.1-2
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-atk 2.36.0-2
lib32-brotli 1.0.9-2
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-curl 7.81.0-1
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.112-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.2-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.1.0-3
lib32-gdk-pixbuf2 2.42.6-2
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.70.2-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 3.2.0-1
lib32-icu 70.1-1
lib32-imlib2 1.7.5-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libappindicator-gtk2 12.10.0-12
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-5
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.62-1
lib32-libcups 2.4.0-1
lib32-libcurl-compat 7.81.0-1
lib32-libcurl-gnutls 7.81.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-2
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.43-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.2-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.0-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnm 1.32.12-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.3.2-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libusb 1.0.24-1
lib32-libva 2.13.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.1-2
lib32-libwrap 7.6.31-2
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.27-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.12-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.3-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-1
lib32-nss 3.74-1
lib32-nvidia-utils 495.46-1
lib32-openal 1.21.1-2
lib32-openssl 1:1.1.1.m-1
lib32-openssl-1.0 1.0.2.u-1
lib32-opus 1.3.1-1
lib32-p11-kit 0.24.0-2
lib32-pam 1.5.2-1
lib32-pango 1:1.50.3-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.43-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.18-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.37.2-1
lib32-systemd 250.1-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.202-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.6.1-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcups 1:2.4.0-4
libcurl-compat 7.81.0-1
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libewf 20140608-6
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgcrypt15 1.5.6-4
libgdata 0.18.1-1
libgee 0.20.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgovirt 0.3.8-1
libgpg-error 1.43-1
libgphoto2 2.5.28-1
libgsf 1.14.48-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libguestfs 1.46.0-2
libgusb 0.3.10-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libjpeg6-turbo 1.5.3-2
libjxl 0.6.1-2
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
libldm 0.2.5-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-2
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
liborcus 0.16.1-10
libosinfo 1.9.0-2
libotf 0.9.16-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpamac-full 1:11.2.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libphonenumber 8.12.39-3
libpipeline 1.5.5-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.17-6
libpsl 0.21.1-1
libpst 0.6.76-5
libpulse 15.0-1
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.5-4
librevenge 0.0.4-3
librsvg 2:2.52.5-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiff4 3.9.7-5
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent 0.13.8-2
libtorrent-rasterbar 1:1.2.15-1
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:7.10.0-2
libvirt-glib 4.0.0-1
libvirt-python 1:7.8.0-3
libvisio 0.1.7-6
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvpx1.3 1.3.0-3
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libwrap 7.6.31-2
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-6
libxmlrpc 1:1.51.08-1
libxmu 1.1.3-2
libxnvctrl 495.46-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-11
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.6-1
lilv 0.24.12-4
linux 5.15.13.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20211216.f682ecb-1
linux-headers 5.15.13.arch1-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-18
lsof 4.94.0-1
lsscsi 0.32-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance-gtk3 0.6.3-4
lynx 2.8.9-4
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
maven 3.8.4-1
md4c 0.4.8-1
mdadm 4.2-1
meld 3.20.4-2
mesa 21.3.3-2
mesa-utils 8.4.0-6
meson 0.61.0-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mpv 1:0.34.1-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
mujs 1.2.0-1
multipath-tools 0.8.8-1
mypaint-brushes1 1.3.1-1
nano 6.0-1
nano-syntax-highlighting 2020.10.10-1
nawk 20180827-2
nbd 3.23-1
ncurses 6.3-1
ndctl 72-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.32.1-1
nerd-fonts-ubuntu-mono 2.1.0-2
netctl 1.26-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
networkmanager-openvpn 1.8.16-1
nfs-utils 2.5.4-2
nfsidmap 2.5.4-2
nftables 1:1.0.1-3
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.4.1-1
nodejs-lts-fermium 14.18.2-1
nodejs-nopt 5.0.0-2
nomachine 7.7.4-1
noto-fonts 20201226-2
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-1
numlockx 1.2-5
nvidia-dkms 495.46-2
nvidia-installer-db 2.5.3-1
nvidia-installer-dkms 3.3.13-1
nvidia-settings 495.46-2
nvidia-utils 495.46-2
nvm 0.39.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
openbsd-netcat 1.218_2-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 3.1.3-1
openjade 1.3.2-6
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
opensp 1.5.2-9
openssh 8.8p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.5-1
opus 1.3.1-2
opusfile 0.12-1
oracle-instantclient-basic 21.4.0.0.0-1
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211216-1
ostree 2022.1-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211212-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pamac-all 10.3.0-2
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
paper-icon-theme 1.5.0.832.aa3e8af-1
parallel 20211222-1
parole 4.16.0-1
parted 3.4-2
paru 1.9.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
pcurses 5-5
perl 5.34.0-3
perl-alien-build 2.46-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-data-dump 1.25-1
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.34-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.072-1
perl-json 4.04-1
perl-libintl-perl 1.32-2
perl-libwww 6.58-1
perl-log-message 0.08-7
perl-log-message-simple 0.10-7
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-path-tiny 0.120-1
perl-sgmls 1:1.1-8
perl-term-readline-gnu 1.42-1
perl-term-ui 0.50-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-writer 0.625-7
phodav 2.5-1
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.43-1
pipewire-alsa 1:0.3.43-1
pipewire-jack 1:0.3.43-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.43-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit 0.120-3
polkit-gnome 0.105-8
polybar 3.5.7-2
poppler 22.01.0-1
poppler-data 0.4.11-1
poppler-glib 22.01.0-1
popt 1.18-2
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.10.1-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
protobuf 3.19.2-1
psmisc 23.4-1
pv 1.6.20-1
python 3.10.1-2
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argcomplete 1.12.3-1
python-babel 2.9.1-3
python-bcrypt 3.2.0-5
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-defusedxml 0.7.1-4
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-docutils 1:0.16-2
python-future 0.18.2-7
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-httplib2 0.20.3-1
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-lxml 4.6.5-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-paramiko 2.9.2-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pillow 9.0.0-1
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pycparser 2.21-3
python-pycurl 7.44.1-3
python-pygments 2.11.2-1
python-pynacl 1.4.0-5
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pytz 2021.3-4
python-pywal 3.3.0-5
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.1.0-1
python-shtab 1.5.3-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.2.1-4
python-sphinx 4.3.2-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 1.2.3-1
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-yaml 5.4.1.1-4
python-zipp 3.6.0-3
python2 2.7.18-5
qemu 6.2.0-2
qt5-base 5.15.2+kde+r286-1
qt5-svg 5.15.2+kde+r16-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-x11extras 5.15.2-1
quazip 1.2-1
ragel 6.10-3
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rebuild-detector 4.4.1-1
redland 1:1.0.17-8
reflector 2021.7.8-2
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
ristretto 0.12.1-1
rofi 1.7.2-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
rubberband 2.0.0-1
ruby2.7 2.7.5-1
run-parts 5.5-1
runc 1.0.3-1
rust 1:1.57.0-1
rxvt-unicode-terminfo 9.26-2
s-nail 14.9.23-1
sbc 1.5-2
scrot 1.7-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_ttf 2.0.11-6
seabios 1.15.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sg3_utils 1.47-1
sgml-common 0.6.3-7
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
siji-git r23.c691f20-2
slang 2.3.2-2
sleuthkit 4.11.1-1
smartmontools 7.2-1
smbclient 4.15.3-2
smpeg 0.4.5-5
snapd 2.54.1-1
snapd-glib 1.59-1
snappy 1.1.9-2
sof-firmware 2.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.3-1
sqlite 3.37.2-1
squashfs-tools 4.5-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-2
stoken 0.92-4
strace 5.15-1
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
supermin 5.2.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.5.5-1
systemd 250.1-2
systemd-libs 250.1-2
systemd-sysvcompat 250.1-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tamsyn-font 1.11-4
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.5-3
teams 1.4.00.26453-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 21.09.1-3
tldr 3.0.0-1
tmux 3.2_a-1
tracker3 3.2.1-2
trizen 1:1.64-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-times-new-roman 2.0-3
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unrar 1:6.1.3-1
unzip 6.0-16
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.2-5
util-linux-libs 2.37.2-5
v4l-utils 1.22.1-1
vagrant 2.2.19-1
vala 0.54.6-1
variety 0.8.5-3
vde2 2.3.2-18
vid.stab 1.1-3
vim 8.2.3890-1
vim-runtime 8.2.3890-1
virglrenderer 0.9.1-1
virt-install 3.2.0-4
virt-manager 3.2.0-4
virt-viewer 11.0-1
virtualbox 6.1.30-3
virtualbox-ext-vnc 6.1.30-3
virtualbox-guest-iso 6.1.30-1
virtualbox-host-dkms 6.1.30-3
virtualbox-sdk 6.1.30-3
visual-studio-code-bin 1.63.2-1
vlc 3.0.16-6
vmaf 1.5.3-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.202-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
welcome 3.17.10-1
wget 1.21.2-1
which 2.21-5
whois 5.5.11-1
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-3
xbindkeys 1.8.7-2
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-gnome 41.1-1
xdg-desktop-portal-gtk 1.12.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 3.0.2-2
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-datetime-plugin 0.8.1-1
xfce4-mount-plugin 1.1.5-1
xfce4-netload-plugin 1.4.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.9-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xkeyboard-config 2.34-1
xl2tpd 1.3.16-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 370-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yad-eos 10.1-1
yajl 2.1.0-5
yara 4.1.1-1
yarn 1.22.17-1
yay 11.1.0-1
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8-1
zstd 1.5.1-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
